{
  "yaml.schemas": {
    "kubernetes": [
      "k8s/**/*.yaml"
    ]
  },
  "yaml.schemaStore.enable": false,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "files.associations": {
    "k8s/**/*.yaml": "yaml"
  }
}
